<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 5.13.7"/><style data-styled="" data-styled-version="6.1.13">body{background-color:#ecf0f1;color:#34495e;transition:background-color 0.3s ease,color 0.3s ease;}/*!sc*/
data-styled.g1[id="sc-global-ciROhR1"]{content:"sc-global-ciROhR1,"}/*!sc*/
.begLqc{padding:2rem;font-family:Arial,sans-serif;}/*!sc*/
data-styled.g2[id="noteTemplate__Container-sc-i9uzr6-0"]{content:"begLqc,"}/*!sc*/
.fbVKSv{color:#264653;margin-bottom:1rem;}/*!sc*/
data-styled.g3[id="noteTemplate__Title-sc-i9uzr6-1"]{content:"fbVKSv,"}/*!sc*/
.gzQqXz{font-size:1rem;line-height:1.5;color:#34495e;}/*!sc*/
.gzQqXz a{color:#1f756a;}/*!sc*/
.gzQqXz a:hover{color:#195d54;}/*!sc*/
.gzQqXz h2,.gzQqXz h3,.gzQqXz h4,.gzQqXz h5,.gzQqXz h6{color:#2a9d8f;}/*!sc*/
.gzQqXz p{margin-bottom:1rem;}/*!sc*/
data-styled.g4[id="noteTemplate__Content-sc-i9uzr6-2"]{content:"gzQqXz,"}/*!sc*/
.gCszeY{font-size:1em;padding:0.5em 0.8em;border:2px solid #fff;border-radius:8px;background-color:#1f756a;color:#fff;transition:background-color 0.3s;}/*!sc*/
.gCszeY:hover{cursor:pointer;background-color:#195d54;}/*!sc*/
data-styled.g5[id="noteTemplate__BackButton-sc-i9uzr6-3"]{content:"gCszeY,"}/*!sc*/
</style></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="noteTemplate__Container-sc-i9uzr6-0 begLqc"><button class="noteTemplate__BackButton-sc-i9uzr6-3 gCszeY">←</button><h1 class="noteTemplate__Title-sc-i9uzr6-1 fbVKSv"></h1><div class="noteTemplate__Content-sc-i9uzr6-2 gzQqXz"><h1>ENGL 250</h1>
<h2>Date: September 18, 2024</h2>
<h2>Fantasy</h2>
<ul>
<li>
<p><strong>Fantasy speculates by making things bigger</strong></p>
<ul>
<li>More obvious, visible, and subject to critique</li>
<li>Beowulf isn't heroic, he is <em>heroism</em></li>
<li>Ms. Frisby isn't vulnerable, she is <em>vulnerability</em></li>
</ul>
</li>
<li>
<p>Fantasy doesn't tell you someone is something (i.e. someone is brave, strong, etc.). It shows you.</p>
<ul>
<li>The hero isn't a hero because he is brave, he is the hero because he is the one who is capable of doing X and Y.</li>
</ul>
</li>
<li>
<p><strong>Suspension of Disbelief</strong> KEYWORD:</p>
<ul>
<li>Willingly turning away from real-world logic</li>
<li>Happens in all fiction, primarily fantasy</li>
<li>Descends from myth and folklore</li>
<li>Many cultures suspend their disbelief in fantasy</li>
<li><em>We don't need to be convinced that character X has trait Y, we understand it. How does the animal talk? It just does</em></li>
</ul>
</li>
</ul>
<h3>Beowulf</h3>
<ul>
<li>Written sometime in the 9th-11th Centuries (could have existed before)</li>
<li>Mentions of Christianity</li>
<li>Follows the deeds of a Swedish prince
<ul>
<li>Journeys to Denmark (allied land) to slay the monster Grendel</li>
<li>Announces he will kill the Grendel, so he does</li>
<li>Grendel's mother continues Grendel's attacks</li>
<li>Beowulf slays the mother</li>
<li>50 years later, Beowulf's kingdom unearths a dragon and he dies slayingg it</li>
</ul>
</li>
<li>Text nearly destoryed in a fire in the 18th century
<ul>
<li>Copies were made following the recovery</li>
</ul>
</li>
<li>Written in Old English and is used to teach the language</li>
</ul>
<p><strong>Beowulf was the cataclysm of John Ronald Reuel Tolkien (1892-1973)'s career</strong></p>
<ul>
<li>
<p><strong>Tolkien</strong>:</p>
<ul>
<li>Born in Bloemfrontein in South Africa</li>
<li>Raised in England after father died in 1896</li>
<li>Developed early love of fairtytales</li>
<li>Received into Cathloci Church 1900
<ul>
<li>Disowned by Mother afterward</li>
<li>Mother died in 1904</li>
</ul>
</li>
<li>Second Lieutenant First World War
<ul>
<li>Got trench fever and was deemed unfit to continue to serve</li>
</ul>
</li>
<li>Philologist at Oxford
<ul>
<li>Lectured about Beowulf</li>
</ul>
</li>
<li>Served in Second World War</li>
<li>Inspired by Beowulf to create the Lord of the Rings</li>
</ul>
</li>
<li>
<p><strong>Clive Staples Lewis</strong>:</p>
<ul>
<li>Born in Belfast Ireland</li>
<li>Close friends with Tolkien</li>
<li>Distinct style and interests from Tolkien</li>
<li>Wrote Cosmic Trilogy</li>
<li>Wrote Narnia
<ul>
<li>A "portal quest fantasy"</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Estrangement</strong> KEYWORD:</p>
<ul>
<li>Liminal -> something on the edge of understanding
<ul>
<li>Existing between boundaries</li>
</ul>
</li>
<li>Verfremdungseffekt
<ul>
<li>Defamiliarization: calling attention to the strangeness of common objects, ideas, concepts</li>
<li>Used by Playwright Bertolt Brecht
<ul>
<li>Often is expressed as "breaking the fourth wall"</li>
</ul>
</li>
</ul>
</li>
<li>Fantasy is a fiction of estrangement
<ul>
<li>Calls attention to what is liminal</li>
<li>Makes common things strange and surreal</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Eucatastrophe</strong> KEYWORD:</p>
<ul>
<li>Turn of fortune that makes recovery possible</li>
<li>Term Tolkien developed in "On Fairy Stories"
<ul>
<li>Function of all fairy stories and what is now called fantasy</li>
</ul>
</li>
<li>End in a good catastrophe</li>
<li>Spoils the evil's plan
<ul>
<li>Last arrow left in the quiver that slays the dragon</li>
<li>Last soldier standing who slays the last demon</li>
<li>etc.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Fantasy as Normative</strong></p>
<ul>
<li>Fantasy imagines a version of the past</li>
<li>Tradition holds power
<ul>
<li>Passage of political power through lineage</li>
<li>Expansion and contraction of empires</li>
<li>Not necessarily a bad thing, but carries implications</li>
</ul>
</li>
<li>In Fantasy, change is something that is contested, resisted against</li>
<li>Scales everything to outrageous proportious
<ul>
<li>Bilbo isn't just clever, he tricks armies into giving up and going home</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Whiteness</strong> KEYWORD:</p>
<ul>
<li>Social norm against which its opposites are compared
<ul>
<li>A <strong>social technology</strong>
<ul>
<li>All technologies are tools, this one is a category of people</li>
<li>The normal or default understanding of a human being</li>
</ul>
</li>
</ul>
</li>
<li>Fantasy literature builds on whiteness as a social norm
<ul>
<li>With some exception, attaining selfhood in fantasy is a process of becoming white</li>
</ul>
</li>
<li>Estrangement is a sense of wonder  at magic
<ul>
<li>Magic is also a possessement of certain figures</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Gritty Fantasy</strong></p>
<ul>
<li>A movement to change fantasy</li>
<li>"Authentic" fantasy</li>
<li>Violence, crudeness, sexuality</li>
<li>A sub-genre of fantasy</li>
</ul>
</li>
<li>
<p><strong>Speculative Fiction</strong></p>
<ul>
<li>Imagines different versions of the world</li>
<li>Invested in knowledge
<ul>
<li>What is knowable and what is not</li>
</ul>
</li>
<li>Utopia vs Dystopia
<ul>
<li>A place where struggles matter vs a place where they do not</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>Keywords</h1>
<ul>
<li><strong>Suspension of Disbelief</strong></li>
<li><strong>Estrangement</strong></li>
<li><strong>Eucatastrophe</strong></li>
</ul></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/notes/ENGL_250/Week 3/Wednesday/";/*]]>*/</script><!-- slice-start id="_gatsby-scripts-1" -->
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-15cdc14c91aff9b24428.js\"],\"component---src-pages-index-js\":[\"/component---src-pages-index-js-2d23a026c27ee6948267.js\"],\"component---src-templates-note-template-js\":[\"/component---src-templates-note-template-js-133c79a6fc40aa097969.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="d7d73ddab00addd937c8";</script><script src="/ConcordiaNotes/webpack-runtime-94acd9e7db738ead0433.js" async></script><script src="/ConcordiaNotes/framework-df30af87c4b63002e272.js" async></script><script src="/ConcordiaNotes/app-15cdc14c91aff9b24428.js" async></script><!-- slice-end id="_gatsby-scripts-1" --></body></html>